#release configuration
#Fri May 03 15:46:20 WIB 2024
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.astrapay\:spring-qris.tag=spring-qris-1.30
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/astrapay/spring-qris.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.astrapay\:spring-qris=1.34
pushChanges=true
project.scm.com.astrapay\:spring-qris.connection=scm\:git\:https\://github.com/astrapay/spring-qris.git
scm.tag=spring-qris-1.34
exec.snapshotReleasePluginAllowed=false
project.scm.com.astrapay\:spring-qris.url=https\://github.com/astrapay/spring-qris
preparationGoals=clean verify
project.scm.com.astrapay\:spring-qris.developerConnection=scm\:git\:https\://github.com/astrapay/spring-qris.git
project.dev.com.astrapay\:spring-qris=1.35-SNAPSHOT
